WpfApplication6/View/ErrorView.xaml

<UserControl x:Class="Main.View.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Name="userControl"
             mc:Ignorable="d"   MouseLeave="Close"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <SolidColorBrush Color="#FF870000"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Storyboard x:Key="ClosingStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ошибка!" TextWrapping="Wrap"  Grid.ColumnSpan="2"></TextBlock>

        <TextBlock Text="{Binding Path=ErrorText}" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
        <Button Content="Закрыть" Grid.Row="2" Grid.Column="1" Margin="10" Click="Close"/>
    </Grid>

</UserControl>
