WpfApplication6/View/GuestsEditView.xaml

<UserControl x:Class="Main.View.GuestsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="userControl"
             d:DesignHeight="170" d:DesignWidth="740" Background="#FF46A3FF" TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <Storyboard x:Key="ClosingStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="OnLoad_BeginStoryboard" Storyboard="{StaticResource OnLoad}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"  Orientation="Horizontal">
            <TextBlock Style="{DynamicResource LucidaWhite14TextBlockStyle}" Text="{Binding Path = HeaderText}" FontSize="21.333" Margin="15,0,0,0"></TextBlock>
            <TextBlock Style="{DynamicResource LucidaWhite14TextBlockStyle}" FontSize="21.333" Text=" постояльца" Margin="0"/>

        </StackPanel>
        
        <!-- first column -->
        <TextBlock  Grid.Row="1" Text="Имя" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>
        <TextBlock Grid.Row="3" Text="Фамилия" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>
        <TextBlock Grid.Row="5" Text="Отчество" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>

        <TextBox Name="NameTextBox"  Grid.Column="1" Grid.Row="1" Text="{Binding Path=GuestName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{DynamicResource errorBlank}"></TextBox>
        <TextBox Name="SecNameTextBox"  Grid.Column="1" Grid.Row="3" Text="{Binding Path=SecName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{DynamicResource errorBlank}"></TextBox>
        <TextBox Name="ThirdNameTextBox"  Grid.Column="1" Grid.Row="5" Text="{Binding Path=ThirdName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{DynamicResource errorBlank}"></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="{Binding ElementName=NameTextBox, Path=(Validation.Errors)[0].ErrorContent}" 
                    Style="{DynamicResource GuestsErrorTextBlock}" Foreground="Maroon"></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="{Binding ElementName=SecNameTextBox, Path=(Validation.Errors)[0].ErrorContent}" 
                    Style="{DynamicResource GuestsErrorTextBlock}" Foreground="Maroon" ></TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="{Binding ElementName=ThirdNameTextBox, Path=(Validation.Errors)[0].ErrorContent}" 
                    Style="{DynamicResource GuestsErrorTextBlock}" Foreground="Maroon" ></TextBlock>
       
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Номер Паспорта" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3"  Text="Адрес" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5"  Text="Телефон" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>

        <TextBox Name="PassDataTextBox" Grid.Column="3" Grid.Row="1" Text="{Binding Path=PassData, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{DynamicResource errorBlank}"></TextBox>
        <TextBox Name="AddresTextBox" Grid.Column="3" Grid.Row="3" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{DynamicResource errorBlank}"></TextBox>
        <TextBox Name="PhoneNumberTextBox"  Grid.Column="3" Grid.Row="5" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{DynamicResource errorBlank}"></TextBox>


        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                   Text="{Binding ElementName=PassDataTextBox, Path=(Validation.Errors)[0].ErrorContent}" 
                    Style="{DynamicResource GuestsErrorTextBlock}" Foreground="Maroon" ></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" 
                   Text="{Binding ElementName=AddresTextBox, Path=(Validation.Errors)[0].ErrorContent}" 
                    Style="{DynamicResource GuestsErrorTextBlock}" Foreground="Maroon" ></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" 
                   Text="{Binding ElementName=PhoneNumberTextBox, Path=(Validation.Errors)[0].ErrorContent}" 
                    Style="{DynamicResource GuestsErrorTextBlock}" Foreground="Maroon" ></TextBlock>
       

        <TextBlock Grid.Column="4" Grid.Row="1"  Text="Дата Рождения" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>
        <DatePicker Name="DatePicker" Grid.Column="5" Grid.Row="1" SelectedDate="{Binding Path=BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{DynamicResource errorBlank}"></DatePicker>
        
        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" 
                   Text="{Binding ElementName=DatePicker, Path=(Validation.Errors)[0].ErrorContent}" 
                    Style="{DynamicResource GuestsErrorTextBlock}" Foreground="Maroon" ></TextBlock>

        <TextBlock Grid.Column="4" Grid.Row="3"  Text="Скидка" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>
        <ComboBox SelectedItem="{Binding Path=CurrentDiscounts, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="5" Grid.Row="3" SelectedValuePath="Content" ItemsSource="{Binding Path=DiscountsCollection, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=DiscountTitle}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Style="{DynamicResource LucidaWhite14TextBlockStyle}" Grid.Column="5" Grid.Row="4">
            <Hyperlink IsEnabled="{Binding Path=IsDiscountLinkEnabled}"  Command="{Binding Path=DeleteDiscount}" Foreground="#FFFF2E2E">Удалить скидку</Hyperlink>
        </TextBlock>
        
        <Button Content="Отмена" Click="Close" Margin="10,0,10,5" Grid.Column="4" Grid.Row="6" Command="{Binding Path=CancelCommand}" FontFamily="Lucida Sans Unicode" FontSize="13.333" Style="{DynamicResource CancellButtonStyle}" Foreground="White" Grid.RowSpan="2"></Button>
        <Button Click="Close" Grid.Column="5" Grid.Row="6" Command="{Binding Path=AddOrEditCommand}" 
                IsEnabled="{Binding Path = IsAddButtonEnabled}" Content="{Binding Path=ButtonText}" Style="{DynamicResource OkStyle}" Foreground="White" Margin="10,0,10,5" Grid.RowSpan="2" ></Button>
    </Grid>
</UserControl>
