WpfApplication6/View/HotelsEditView.xaml

<UserControl x:Class="Main.View.HotelsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="userControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="ClosingStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource LucidaWhite14TextBlockStyle}">Название отеля</TextBlock>
        <TextBlock Style="{DynamicResource LucidaWhite14TextBlockStyle}" Grid.Row="2">Рейтинг отеля</TextBlock>
        <TextBlock Style="{DynamicResource LucidaWhite14TextBlockStyle}" Grid.Row="4">Адрес отеля</TextBlock>

        <TextBox Text="{Binding Path=HotelTitle, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
        <TextBox Text="{Binding Path=HotelAddress, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="5"></TextBox>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                   Text="{ Binding Path=TitleError}" 
                    Style="{DynamicResource GuestsErrorTextBlock}" Foreground="Maroon"></TextBlock>
        <DockPanel Margin="5" Grid.Column="1" Grid.Row="2" LastChildFill="True">
            <TextBlock DockPanel.Dock="Right" Style="{DynamicResource LucidaWhite14TextBlockStyle}" Text="{Binding ElementName=Slider, Path=Value}"></TextBlock>
            <Slider DockPanel.Dock="Left" Name="Slider" Value="{Binding Path=HotelRate, UpdateSourceTrigger=PropertyChanged}" Maximum="5" Minimum="1" VerticalAlignment="Center"  />
        </DockPanel>
        <Button Content="{Binding Path = ButtonText}" Command="{Binding Path=AddOrEditCommand}" Click="Close" Margin="5" IsEnabled="{Binding Path=IsAddButtonEnabled}" Grid.Column="1" Grid.Row="6" FontFamily="Lucida Sans Unicode" FontSize="16" Foreground="White" Style="{DynamicResource OkStyle}"></Button>
        <Button Content="Отмена" Click="Close" Margin="5" Grid.Column="0" Grid.Row="6" Style="{DynamicResource CancellButtonStyle}" FontFamily="Lucida Sans Unicode" FontSize="16" Foreground="White"></Button>
        <Button Command="{Binding Path=DeleteCommand}" Content="Удалить"  Click="Close" Margin="5" Grid.Column="0" Grid.Row="5" Style="{DynamicResource DeleteButtonStyle}" FontFamily="Lucida Sans Unicode" FontSize="16" Foreground="White"></Button>
    </Grid>
</UserControl>
