WpfApplication6/View/InfoWindowView.xaml

<Window x:Name="window" x:Class="Main.View.InfoWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InfoWindow" Height="250" Width="{Binding Source={x:Static SystemParameters.VirtualScreenWidth}}" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<QuadraticEase EasingMode="EaseOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseBut">
            <BeginStoryboard x:Name="Close_BeginStoryboard" Storyboard="{StaticResource Close}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Background="#FF515151">
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="../Icons/info.png" Width="40" Height="40" Stretch="Fill"/>
                <TextBlock Margin="20" Style="{DynamicResource LucidaWhite14TextBlockStyle}" Name="Info" FontSize="18" ></TextBlock>

            </StackPanel>
            <Button Name="CloseBut" Width="120" Height="35" Click="ButtonBase_OnClick" Style="{DynamicResource OkStyle}" FontFamily="Lucida Sans Unicode" FontSize="14" Foreground="White" Margin="400,40,0,0">Закрыть</Button>
        </StackPanel>
    </Grid>
</Window>
