WpfApplication6/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Main.View"
        xmlns:vm="clr-namespace:Main.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Main.MainWindow"
        Title="MainWindow" MinHeight="700" MinWidth="800" FontFamily="Lucida Sans Unicode" FontSize="12" TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:GuestsViewModel}">
            <v:GuestsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegistrationViewModel}">
            <v:RegistrationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ServicesViewModel}">
            <v:ServicesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RoomsViewModel}">
            <v:RoomsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PaymentsViewModel}">
            <v:PaymentsView />
        </DataTemplate>
    </Window.Resources>
	<Grid Background="#FF3E3E3E">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="6*" />
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
        
		<Grid Grid.Row="1" Margin="0" Width="182" HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="104*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>
			<Rectangle  Fill="#FF3E3E3E" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="0" Width="180" Margin="0" Grid.ColumnSpan="2"/>
			<Rectangle Stroke="Black" StrokeThickness="0" Grid.Column="1" Margin="4.477,0,0,0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1.571,0.444" StartPoint="-0.445,0.444">
						<GradientStop Color="#FFA4D6FF" Offset="1"/>
						<GradientStop Color="#FF3E3E3E"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>

		</Grid>
		<TabControl TabStripPlacement="Left" Style="{DynamicResource TabContentStyle}" BorderThickness="6,3,3,3" Grid.RowSpan="2" BorderBrush="#FFA4D6FF" Padding="0" Background="White">
			<TabItem Header="Регистрация" Content ="{Binding RegistrationViewModelInstance}" Height="40" Style="{DynamicResource TabItemRegistr}" Margin="0" Width="180" BorderBrush="#FFACACAC" Foreground="#FF0067FF" FontSize="16"/>
			<TabItem Header="Постояльцы" Content ="{Binding GuestsViewModelInstance}" Height="40" Style="{DynamicResource TabItemGuests}" Margin="0" FontSize="16" Foreground="#FF0067FF"/>
			<TabItem Header="Комнаты" Content="{Binding RoomsViewModelInstance}" Height="40" Style="{DynamicResource TabItemRooms}" Margin="0" FontSize="16" Foreground="#FF0067FF"/>
            <TabItem Header ="Услуги" Content="{Binding ServicesViewModelInstance}" Style="{DynamicResource TabItemReport}" Height ="40" Margin="0" Foreground="#FF0067FF" FontSize="16"/>
			<TabItem Header ="Платежи" Content="{Binding PaymentsViewModelInstance}" Style="{DynamicResource TabItemPayment}" Height ="40" Margin="0" Background="Black" Foreground="#FF0067FF" FontSize="16" BorderBrush="#FFA4D6FF"/>
		</TabControl>
        
		<!-- Footer -->
		<DockPanel Grid.Row="2"  Background="#FF115BB4">
			<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Текущая дата: " Foreground="White" FontSize="16" Padding="15,0,0,0" ScrollViewer.CanContentScroll="True" />
            <TextBlock  DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding CurrentDate}" FontSize="16" Foreground="White" />
            <TextBlock  DockPanel.Dock="Right" VerticalAlignment="Center" Text="{Binding Path= CurrentHotel}" Padding="0,0,15,0" FontSize="16" Foreground="White" />
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Text="Отель: " Foreground="White" FontSize="16" Padding="15,0,0,0" HorizontalAlignment="Right" />
        </DockPanel>
	</Grid>
</Window>
