WpfApplication6/View/PeekWishesView.xaml

<UserControl x:Class="Main.View.PeekWishesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Main.ViewModel"
             xmlns:v="clr-namespace:Main.View" Opacity="0.95"
             mc:Ignorable="d" Name="userControl"
             Height="300" Width="300"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="userControl_Loaded" >
    <UserControl.Resources>
        <Storyboard x:Key="ClosingStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ReturnStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-310"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<ExponentialEase EasingMode="EaseOut"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate DataType="{x:Type vm:PeekWishesEditViewModel}">
            <v:PeekWishesEdit></v:PeekWishesEdit>
        </DataTemplate>
        <Storyboard x:Key="OnShowEditView">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-310">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ExponentialEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
	<UserControl.Background>
		<SolidColorBrush Color="#FF00548F" Opacity="0.9"/>
	</UserControl.Background>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ShowEditViewButton">
			<BeginStoryboard x:Name="OnShowEditView_BeginStoryboard" Storyboard="{StaticResource OnShowEditView}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid x:Name="grid"  RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5,0,0,0" Text="Просмотр отзывов" Style="{DynamicResource LucidaWhite14TextBlockStyle}" HorizontalAlignment="Left" ></TextBlock>
        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=CurrentGuest.Name}" Style="{DynamicResource LucidaWhite14TextBlockStyle}" Foreground="#FFDEDEDE" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" ></TextBlock>
            <TextBlock Text=" "></TextBlock>
            <TextBlock Text="{Binding Path=CurrentGuest.SecName}" Style="{DynamicResource LucidaWhite14TextBlockStyle}"  Foreground="#FFDEDEDE" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" ></TextBlock>
        </StackPanel>
        <Button Command="{Binding ShowAllActionCommand}"  Grid.Column="1" Margin="5" Style="{DynamicResource ShowButtonStyle}" FontFamily="Lucida Sans Unc" FontSize="16" Foreground="White" Content="Все отзывы"/>
        <ListView  SelectedItem="{Binding CurrentWish}" ItemsSource="{Binding Path=Collection}" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel MaxWidth="260" Orientation="Vertical">
                        <DockPanel Background="#FFCDD7FF">
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock TextWrapping="Wrap"  Text="{Binding Path=WishTitile}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap"  Text="{Binding Path=Guests.Name}"></TextBlock>
                                    <TextBlock Text=" "></TextBlock>
                                    <TextBlock TextWrapping="Wrap"  Text="{Binding Path=Guests.SecName}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Path=WishDate, StringFormat=D, ConverterCulture=ru-RU}" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                        <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding WishContent}" ScrollViewer.VerticalScrollBarVisibility="Disabled"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Margin="5" Click="Close" Grid.Column="1" Grid.Row="2" Style="{DynamicResource CancellButtonStyle}" FontFamily="Lucida Sans Unicode" FontSize="16" Background="White" Foreground="White">Закрыть</Button>
        <Button x:Name="ShowEditViewButton" Margin="5" Command="{Binding ShowEditViewModelCommand}" Grid.Column="0" Grid.Row="2" Style="{DynamicResource OkStyle}" FontFamily="Lucida Sans Unicode" FontSize="16" Foreground="White" >Добавить</Button>
        <ContentControl  Content="{Binding Path=PeekWishesEditViewModelInstance}" Grid.RowSpan="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
        	<ContentControl.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform X="310"/>
        		</TransformGroup>
        	</ContentControl.RenderTransform>
        </ContentControl>
    </Grid>
</UserControl>
