WpfApplication6/View/PeekWishesEditView.xaml

<UserControl x:Class="Main.View.PeekWishesEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="userControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="ClosingStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" FontSize="16" Text="Добавление отзыва" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>
        <TextBlock Grid.Row="1" Text="Постоялец" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>
        <TextBlock Grid.Row="2"  Text="Загаловок" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>
        <TextBlock Grid.Row="3"  Text="Текст отзыва" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>

        <TextBox Text="{Binding Path=WishTitle}" Margin="5" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=WishContent}" Margin="5,5,5,5" Grid.Column="1" Grid.RowSpan="3"></TextBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Style="{DynamicResource LucidaWhite14TextBlockStyle}" Text="{Binding CurrentGuest.Name}"></TextBlock>
            <TextBlock Text=" "></TextBlock>
            <TextBlock Style="{DynamicResource LucidaWhite14TextBlockStyle}" Text="{Binding CurrentGuest.SecName}"></TextBlock>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="6" Command="{Binding AddCommand}" Click="Close" IsEnabled="{Binding IsAddButtonEnabled}" Style="{DynamicResource AddButtonStyle}" Margin="5" FontSize="16" FontFamily="Lucida Sans Unicode" Content="Добавить" BorderBrush="Gray" Foreground="White"></Button>
        <Button Grid.Column="0" Grid.Row="6" Content="Отмена" Click="Close"  Style="{DynamicResource CancellButtonStyle}" FontFamily="Lcuida sans " FontSize="16" Foreground="White" Margin="5"></Button>
    </Grid>
</UserControl>
