WpfApplication6/View/RealizationEditView.xaml

<UserControl x:Class="Main.View.RealizationEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name ="userControl"
             d:DesignHeight="300" d:DesignWidth="464" Background="#FF00B3E8">
    <UserControl.Resources>
        <Storyboard x:Key="ClosingStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{DynamicResource LucidaWhite14TextBlockStyle}">Постоялец</TextBlock>
        <TextBlock Grid.Column="1" Style="{DynamicResource LucidaWhite14TextBlockStyle}">Услуга</TextBlock>

        <ListView Grid.Column="0" Margin="10" SelectedItem="{Binding Path=CurrentGuest, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding Path=GuestsCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="RoomNumTextBlock" Text="{Binding Path=SecName}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=ThirdName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1" Margin="10" SelectedItem="{Binding Path=CurrentService, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding Path=ServicesCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=ServiceTitle}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Стоимость: "></TextBlock>
                            <TextBlock Text="{Binding Path=ServiceCost, StringFormat=C, ConverterCulture=ru-RU}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <Button Click="Close" Command="{Binding AddOrEditCommand}" IsEnabled="{Binding IsAddButtonEnabled}" Grid.Row="1" Grid.Column="2" Margin="10">Добавить</Button>
            <Button Click="Close" Margin="10">Отмена</Button>
        </StackPanel>
       
    </Grid>
</UserControl>
