WpfApplication6/View/RegistrationEditView.xaml

<UserControl x:Class="Main.View.RegistrationEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Main.ViewModel.EditViewModels"
             xmlns:view="clr-namespace:Main.View"
             mc:Ignorable="d" Name="userControl"
             d:DesignHeight="340" d:DesignWidth="740" FontFamily="Lucida Sans Unicode" >
    <UserControl.Resources>
            <Storyboard x:Key="ClosingStoryBoard">
            	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
            		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            	</DoubleAnimationUsingKeyFrames>
            </Storyboard>
        
        <Style x:Key="TextBlockRegistration" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <DataTemplate DataType="{x:Type vm:GuestsEditViewModel}">
            <view:GuestsEditView />
        </DataTemplate>
        <Storyboard x:Key="OnLoad">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="userControl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="OnLoad_BeginStoryboard" Storyboard="{StaticResource OnLoad}"/>
		</EventTrigger>
	</UserControl.Triggers>
        <UserControl.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </UserControl.RenderTransform>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="#FF0080FF">
                <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView Margin="10" Name="RoomsListView" 
                  SelectedItem="{Binding Path=CurrentRoom, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding Path=FreeRoomsCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation ="Horizontal">
                            <TextBlock Text="Номер: "></TextBlock>
                            <TextBlock Name="RoomNumTextBlock" Text="{Binding Path=RoomNum}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation ="Horizontal">
                            <TextBlock Text="Количество мест: "></TextBlock>
                            <TextBlock Text="{Binding Path=NumberOfPlaces}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation ="Horizontal">
                            <TextBlock Text="Стоимость: "></TextBlock>
                            <TextBlock Text="{Binding Path=CostPerDay}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1" Margin="10" SelectedItem="{Binding Path=CurrentGuest, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding Path=FreeGuestsCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="RoomNumTextBlock" Text="{Binding Path=SecName}"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=ThirdName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock Text ="Выберите комнату" HorizontalAlignment="Center"  Style="{DynamicResource TextBlockRegistration}"></TextBlock>
        <TextBlock Grid.Column="1" Text ="Выберите постояльца" HorizontalAlignment="Center" Style="{DynamicResource TextBlockRegistration}"></TextBlock>
        <TextBlock Grid.Column="2" Text="Дата Заселения" Grid.Row="0" HorizontalAlignment="Center" Style="{DynamicResource TextBlockRegistration}"/>
        <TextBlock Text="Дата Выселения" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Style="{DynamicResource TextBlockRegistration}"/>

        <DatePicker Grid.Column="3" Grid.Row="0"  SelectedDate="{Binding Path = EntryDate}"  Name="DatePicker" DisplayDateStart="{Binding Path = AvailableDates, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" BorderBrush="{x:Null}" Margin="10,0"/>
        <DatePicker Grid.Column="3" Grid.Row="2" SelectedDate="{Binding Path = ExitDate}" DisplayDateStart="{Binding ElementName=DatePicker, Path=SelectedDate, Mode=OneWay}" VerticalAlignment="Center" BorderBrush="{x:Null}" Margin="10,0"/>

            <TextBlock Grid.Column="4" Text="Номер:" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>

            <StackPanel  Grid.Column="5" Grid.Row="0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Text="{Binding Path=CurrentRoom.RoomNum}" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>
                <TextBlock Style="{DynamicResource LucidaWhite14TextBlockStyle}" Text="-"></TextBlock>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Path=CurrentRoom.TypesOfRooms.Type}" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>
            </StackPanel>
                
            <TextBlock Grid.Column="4" Grid.Row="2" Text="Постоялец" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>
            <StackPanel  Grid.Column="5" Grid.Row="2" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Text="{Binding Path=CurrentGuest.Name}" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>
                <TextBlock Text=" "></TextBlock>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Path=CurrentGuest.SecName}" Style="{DynamicResource LucidaWhite14TextBlockStyle}"></TextBlock>
            </StackPanel>


            <Button Grid.Column="5" IsEnabled="{Binding Path=IsAddButtonEnabled}" Command="{Binding Path=AddOrEditCommand}" Grid.Row="4" Click="Close" Content="{Binding Path=ButtonText}" Style="{DynamicResource OkStyle}" Margin="5,0,5,5"></Button>
            <Button Grid.Column="4" Grid.Row="4" Click="Close" Content="Отмена" Style="{DynamicResource CancellButtonStyle}" Margin="5,0,5,5"></Button>
            <Button Grid.Column="2" Command="{Binding Path=AddGuestCommand}" Grid.Row="4" Content="Добавить Гостя" Style="{DynamicResource AddButtonStyle}" Grid.ColumnSpan="2" Margin="30,0,30,5"></Button>
        <!-- GuestsListView-->
        
    </Grid>
        <ContentControl Content="{Binding Path = GuestAddViewModel}"></ContentControl>
    </Grid>
</UserControl>
