WpfApplication6/View/RegistrationView.xaml

<UserControl x:Class="Main.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Main.ViewModel.EditViewModels"
             xmlns:v="clr-namespace:Main.View"
             xmlns:searchViewModels="clr-namespace:Main.ViewModel.SearchViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="740">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:RegistrationEditViewModel}">
            <v:RegistrationEditView></v:RegistrationEditView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3"  Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF4EB0FF" Margin="0" Stroke="Black" StrokeThickness="0"/>
            <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Center" Style="{DynamicResource LucidaWhite14TextBlockStyle}" FontSize="18.667"/>
            <Border BorderBrush="#FF4EB0FF" BorderThickness="2,0,2,2" Margin="0" Grid.Row="1">
                <ListView Margin="0" ItemsSource="{Binding Path = ViewCollection}"
        			SelectedItem="{Binding CurrentViewObject, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия"  DisplayMemberBinding="{Binding SecName}"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding ThirdName}"/>
                            <GridViewColumn Header="Комната" DisplayMemberBinding="{Binding RoomNum}"/>
                            <GridViewColumn Header="Дата приезда" DisplayMemberBinding="{Binding EntryDate, ConverterCulture=ru-RU, StringFormat=D}"/>
                            <GridViewColumn Header="Дата отбытия" DisplayMemberBinding="{Binding ExitDate, ConverterCulture=ru-RU, StringFormat=D}" />
                            <GridViewColumn Header="Стоимость за сутки" DisplayMemberBinding="{Binding CostPerDay}" />
                            <GridViewColumn Header="Скидка" DisplayMemberBinding="{Binding DiscountTitle, TargetNullValue=Отсутсвует}" />
                            <GridViewColumn Header ="Стоимость за проживание" DisplayMemberBinding="{Binding TotalCost}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>

        <ContentControl Content="{Binding Path=EditViewModelInstance}" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="#FF4EB0FF" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding IsAddAndEditButtonsEnabled}" Margin="10"  Command="{Binding AddClickedCommand}" Style="{DynamicResource AddButtonStyle}" Foreground="White" FontFamily="Lucida Sans Unc" FontSize="16" Content="Добавить запись"/>
            <Button IsEnabled="{Binding IsDelButtonEnabled}" Grid.Column="1" Margin="10"  Command="{Binding DeleteClickedCommand}" Style="{DynamicResource DeleteButtonStyle}" Content="Удалить Запись" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="16"/>
            <Button IsEnabled="{Binding IsDelButtonEnabled}" Grid.Column="2" Margin="10"  Command="{Binding CreateReportCommand}" Style="{DynamicResource ShowButtonStyle}" Content="Создать отчет" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="16"/>
        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#FF76C2FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="5" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding ItemsList}" Grid.RowSpan="1" Style="{DynamicResource ComboBoxStyle}"/>
            <ComboBox Grid.Row="1"  IsEnabled="{Binding ComboboxIsEnabled}" Margin ="5"  Grid.Column="0" SelectedValuePath="Content"  SelectedValue="{Binding FiltrationTypeString, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ComboBoxStyle}">
            	<ComboBoxItem Content="Равно" HorizontalAlignment="Left" Width="116"/>
            	<ComboBoxItem Content="Больше" HorizontalAlignment="Left" Width="116"/>
            	<ComboBoxItem Content="Меньше" HorizontalAlignment="Left" Width="116"/>
            </ComboBox>
            <TextBox Grid.Column="1" Margin="5" IsEnabled="{Binding IsTextBoxEnabled}" Text="{Binding SearchTextBox, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Column="1" Margin="5" Grid.Row="1"  IsEnabled="{Binding IsDatePickerEnabled}" SelectedDate="{Binding SearchDateTime, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</UserControl>
