WpfApplication6/View/SearchView.xaml

<UserControl x:Class="Main.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="39" d:DesignWidth="473" FontFamily="Lucida Sans Unicode">
    <Grid Background="#FF76C2FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <ComboBox SelectedValue="{Binding Path=SearchItem}" Margin="10" Grid.Column="0" ItemsSource="{Binding Path=ItemCollection, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <ComboBox IsEnabled="{Binding Path=ComboboxIsEnabled}" Margin ="10"  Grid.Column="1" SelectedValuePath="Content"  SelectedValue="{Binding Path=FiltrationTypeString, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Равно" HorizontalAlignment="Left" Width="116"/>
            <ComboBoxItem Content="Больше" HorizontalAlignment="Left" Width="116"/>
            <ComboBoxItem Content="Меньше" HorizontalAlignment="Left" Width="116"/>
        </ComboBox>
        <TextBox IsEnabled="{Binding Path=SearchTextBoxIsEnabled}" Text="{Binding Path=SearchWord, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="10" Grid.Column="2"></TextBox>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center"
            Text="{Binding Path=AlertText}" TextWrapping="Wrap" Margin="10" Grid.Column="3" Foreground="#FF008B06" FontSize="16"></TextBlock>
    </Grid>

</UserControl>
