WpfApplication6/View/ServicesEditView.xaml

<UserControl x:Class="Main.View.ServicesEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="userControl"
             d:DesignHeight="300" d:DesignWidth="300" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <Storyboard x:Key="ClosingStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLoad">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="userControl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="userControl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="400"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform/>
			<TranslateTransform/>
		</TransformGroup>
	</UserControl.RenderTransform>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="OnLoad_BeginStoryboard" Storyboard="{StaticResource OnLoad}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid Background="#FF00A2FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource LucidaWhite14TextBlockStyle}">Наименование</TextBlock>
        <TextBlock Grid.Row="2" Style="{DynamicResource LucidaWhite14TextBlockStyle}">Стоимость</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="{Binding TitleError}" 
                    Style="{DynamicResource GuestsErrorTextBlock}" Foreground="Maroon" ></TextBlock>

        <TextBox Name="TitleTextBox" Text="{Binding Path= ServiceTitle, UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox Text="{Binding Path= ServiceCost, UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="1" Grid.Row="2" PreviewTextInput="TextBox_PreviewTextInput_1"></TextBox>
        <Button Command="{Binding AddOrEditCommand}" Click="Close" Margin="10" Content="{Binding ButtonText}" IsEnabled="{Binding IsAddButtonEnabled}" Grid.Column="1" Grid.Row="4" Style="{DynamicResource OkStyle}"></Button>
        <Button Click="Close" Margin="10" Content="Отмена"  Grid.Column="0" Grid.Row="4" Style="{DynamicResource CancellButtonStyle}" Foreground="White" FontSize="14"></Button>
    </Grid>
</UserControl>
