WpfApplication6/View/StartWindow.xaml

<Window x:Class="Main.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Main.ViewModel.EditViewModels"
        xmlns:v="clr-namespace:Main.View"
        Title="StartWindow" Height="400" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded" Background="#FF00B9FF" >
   <Window.Resources>
       <DataTemplate DataType="{x:Type vm:HotelEditViewModel}">
           <v:HotelsEditView></v:HotelsEditView>
       </DataTemplate>
       <Storyboard x:Key="OnClick1">
       	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
       		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
       		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-347">
       			<EasingDoubleKeyFrame.EasingFunction>
       				<PowerEase EasingMode="EaseOut"/>
       			</EasingDoubleKeyFrame.EasingFunction>
       		</EasingDoubleKeyFrame>
       	</DoubleAnimationUsingKeyFrames>
       </Storyboard>
       <Storyboard x:Key="ReturnStoryBoard">
       	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
       		<EasingDoubleKeyFrame KeyTime="0" Value="-347"/>
       		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
       			<EasingDoubleKeyFrame.EasingFunction>
       				<QuadraticEase EasingMode="EaseOut"/>
       			</EasingDoubleKeyFrame.EasingFunction>
       		</EasingDoubleKeyFrame>
       	</DoubleAnimationUsingKeyFrames>
       </Storyboard>
   </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AddClick">
			<BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="EditClick">
			<BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid x:Name="grid" Background="#FF00B9FF" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="18">Выберите Отель</TextBlock>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" Margin="13,30,12,30">Автоматизация Гостинниц</TextBlock>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=HotelsCollection, Mode=TwoWay}"
                   SelectedItem="{Binding SelectedHotel, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=.HotelName}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl Content="{Binding Path=HotelEditViewModel}" Grid.Column="2" Margin="79,0,-342,5" Grid.RowSpan="4">
            
        </ContentControl>
        <Button Command ="{Binding Path=AddButtonClick}"  x:Name="AddClick" Grid.Column="1" Margin="5" Grid.Row="2"  Content="Добавить" VerticalAlignment="Top" Style="{DynamicResource AddButtonStyle}" FontFamily="Lucida Sans Unicode" FontSize="16" Foreground="White" />
        <Button IsEnabled="{Binding Path=IsEditButtonEnabled}" Command ="{Binding Path=EditButtonClick}"  x:Name="EditClick" Grid.Column="1" Margin="5" Grid.Row="3"  Content="Изменить" VerticalAlignment="Top" Style="{DynamicResource EditButton}" FontFamily="Lucida Sans Unicode" FontSize="16" Foreground="White" />
        <Button Grid.Row="4"  Command="{Binding Path=StartButtonClick}" Grid.Column="1" IsEnabled="{Binding Path=IsStartButtonEnabled}" Content="Начать" VerticalAlignment="Center" Style="{DynamicResource OkStyle}" Margin="5" FontFamily="Lucida Sans Unicode" FontSize="16" Foreground="White"/>
    </Grid>
</Window>
