WpfApplication6/RegistrationStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="RegistrationContentStyle" TargetType="{x:Type ContentControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContentControl}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OnLoaded1">
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="contentPresenter">
								<EasingDoubleKeyFrame KeyTime="0" Value="323"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-191"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<ContentPresenter x:Name="contentPresenter" RenderTransformOrigin="0.5,0.5">
						<ContentPresenter.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</ContentPresenter.RenderTransform>
					</ContentPresenter>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="FrameworkElement.Loaded">
							<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>